name: Pull Reference Docs
on:
  workflow_call:
  workflow_dispatch:

jobs:
  pull-ref-docs:
    name: Download and Convert Reference Docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: lts/*
          cache: "yarn"

      - name: Install dependencies
        run: yarn install

      - name: Download reference docs
        run: npx tsx download-ref-docs.ts

      - name: Convert reference docs to Markdown
        run: npx tsx convert-ref-docs.ts

      - name: Commit ref-docs changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "GHAction - Update reference documentation from ref-docs.bloomlibrary.org"
          file_pattern: "docs/ref-docs/** static/ref-docs-assets/** previous-downloads.json"
